<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enregistrer le réseau WIFI</title>
</head>
<body>
<style type="text/css">
    html {
        position: relative;
        min-height: 100%;
    }

    body {
        background: url('./client/images/lilypads.png') repeat;
        color: #393939;
        font-family: ubuntu, sans-serif;
        margin: 0;
        display: flex;
        flex-direction: column;
        font-size: 22px;
        padding: 0 5px;
    }

    h1 {
        font-size: 50px;
        text-align: center;
    }

    li {
        margin-bottom: 30px;
    }

    img {
        width: 200px;
        align-self: center;
    }

    code {
        text-decoration: underline;
        font-size: 30px;
        white-space: nowrap;
        font-weight: bold;
    }
</style>

<h1>Quiz !</h1>

<span>
    Connectez-vous sur <code>http://192.168.1.18:3000</code>
</span>

</body>
</html>
