<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enregistrer le réseau WIFI</title>
</head>
<body>
<style type="text/css">
    html {
        position: relative;
        min-height: 100%;
    }

    body {
        background: url('./lilypads.png') repeat;
        color: #393939;
        font-family: ubuntu, sans-serif;
        margin: 0;
        display: flex;
        flex-direction: column;
        font-size: 22px;
        padding: 0 5px;
    }

    h1 {
        font-size: 50px;
        text-align: center;
    }

    li {
        margin-bottom: 30px;
    }

    img {
        width: 200px;
        align-self: center;
    }

    code {
        text-decoration: underline;
        font-size: 30px;
        white-space: nowrap;
        font-weight: bold;
    }
</style>

<h1>Merci de vous connecter à ce réseau wifi pendant le cocktail</h1>

<span>
    <code>Mode d'emploi :</code>
</span>
<ul>
    <li>Si vous êtes né avant Juin connectez-vous sur <code>Les-Milipud-box</code></li>
    <li>Si vous êtes né après Juin, connectez-vous sur <code>Les-Milipud-box_2GEXT</code></li>
    <li>Dans tous les cas, saisir "<code>1Chat2Puddimil</code>" comme mot de passe</li>
    <li>Pour vérifier que vous êtes bien connecté.e :
        <ul>
            <li>Ouvrir un navigateur et saisir l'adresse suivante (en haut) :
                <br/>
                <code>http://192.168.1.18/</code>
            </li>
            <li>Si vous voyez cette page, cela veut dire que tout fonctionne bien !!</li>
        </ul>
    </li>
</ul>
<br/>
<p>
    /!\ /!\ Vous n'aurez pas accès à internet sur ce wifi.
    <br/>
    Cela servira à autre chose...! Gardez un peu de batterie pour la soirée.
</p>
<br/>
<p>
    En cas de problème, demander Thomas, le frère de Paul.
    <br/>
    Je ressemble à ça :
</p>
<img src="tlu.jpg" alt="Thomas"/>
<br/>
<span>
    <code>À très vite !</code>
</span>
</body>
</html>
